.home-page {
    .header-section {
        display: flex;
        background-color: #071013;
        color: white;
        // padding: 75px 0;
        height: 100vh;

        .title-wrapper {
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            top: 150px;

            .title {
                font-size: 3em;
                font-weight: 600;
                line-height: 1.1;
                .full-stop {
                    color: #d81747;
                }
            }

            .sub-title {
                display: flex;
                flex-direction: row;
                font-size: 1.5em;
                margin-top: 12px;
                .full-stop {
                    color: #d81747;
                }
            }

            .cta-wrapper{
                margin-top: 24px;
                a{
                    text-decoration: none;
                }
                svg{
                    margin-left: 6px;
                    font-size: 1.4em;
                }
            }


        }
        .read-more {
            color: white;
            text-align: center;
            width: 100%;
            font-size: 0.875rem;
            bottom: 5vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            svg{
                fill: #d81747;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .home-page {
        .header-section {
            .title-wrapper {
                top: 100px;
                .sub-title {
                    margin-top: 12px;
                    flex-direction: column;
                    font-size: 1.5em;                    
                }
            }
        }
    }

}
